# foodie-bjtu-android-owner

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/stephane/foodie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stephane/foodie/: AuthentificationActivity.java  CouponReaderCard.java  FoodieRestClient.java  FragmentAddOffer.java  FragmentAddRestaurant.java  FragmentCreateAccount.java  FragmentDetailsRestaurant.java  FragmentEditRestaurant.java  FragmentLogin.java  FragmentNFCReader.java  FragmentOffersRestaurant.java  FragmentRestaurants.java  FragmentValidCoupon.java  ImageGallery.java  MainActivity.java  MyUtils.java  Offer.java  RVGalleryAdapter.java  RVOffersAdapter.java  RVRestaurantsAdapter.java  Restaurant.java  RestaurantImage.java
app/src/main/res/drawable/: button_accent_ripple.xml  button_cardview_ripple.xml
app/src/main/res/drawable-v21/: button_accent_ripple.xml  button_cardview_ripple.xml
app/src/main/res/layout/: activity_authentification.xml  fragment_add_offer.xml  fragment_add_restaurant.xml  fragment_create_account.xml  fragment_details_restaurant.xml  fragment_edit_restaurant.xml  fragment_login.xml  fragment_nfc_reader.xml  fragment_offers_restaurant.xml  fragment_restaurants.xml  fragment_valid_coupon.xml  item_gallery.xml  item_offer.xml  item_restaurant.xml
app/src/main/res/menu/: menu_add_restaurant.xml  menu_create_account.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
