apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.stephane.foodie"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.rengwuxian.materialedittext:library:2.0.3'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.1'
    compile 'org.lucasr.twowayview:core:1.0.0-SNAPSHOT@aar'
    compile 'org.lucasr.twowayview:layouts:1.0.0-SNAPSHOT@aar'
    compile 'com.afollestad:material-dialogs:0.7.3.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.wdullaer:materialdatetimepicker:1.3.0'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.2.1'
}
