<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_test"
        android:text="You can validate your customers coupons through NFC technology. Put the two devices back to back to start." />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <com.github.rahatarmanahmed.cpv.CircularProgressView
                android:id="@+id/progress_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cpv_color="@color/colorAccent"
                app:cpv_animAutostart="true"
                app:cpv_indeterminate="true"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/textView_stateNFC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Waiting for device"
                android:layout_gravity="center"
                android:layout_marginTop="8dp" />
        </LinearLayout>


    </FrameLayout>



</LinearLayout>